In [22]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns
from sklearn.model_selection import  train_test_split
from sklearn.ensemble import RandomForestClassifier,GradientBoostingClassifier,GradientBoostingRegressor
from sklearn.tree import DecisionTreeClassifier
from sklearn.neighbors import  KNeighborsClassifier
from sklearn.metrics import f1_score
from sklearn.metrics import classification_report, confusion_matrix
import warnings
import pickle 
from scipy import stats
warnings.filterwarnings('ignore')
plt.style.use('fivethirtyeight')

In [23]:
data = pd.read_excel('/content/Data_Train.xlsx')

data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [24]:
data.Date_of_Journey=data.Date_of_Journey.str.split('/')

In [25]:
data.Date_of_Journey

0        [24, 03, 2019]
1         [1, 05, 2019]
2         [9, 06, 2019]
3        [12, 05, 2019]
4        [01, 03, 2019]
              ...
10678     [9, 04, 2019]
10679    [27, 04, 2019]
10680    [27, 04, 2019]
10681    [01, 03, 2019]
10682     [9, 05, 2019]
Name: Date_of_Journey, Length: 10683, dtype: object

In [26]:
data['Date']=data.Date_of_Journey.str[0]
data['Month']=data.Date_of_Journey.str[1]
data['Year']=data.Date_of_Journey.str[2]

In [27]:
data.Total_Stops.unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [28]:
data.Route=data.Route.str.split('->')
data.Route

0                    [BLR → DEL]
1        [CCU → IXR → BBI → BLR]
2        [DEL → LKO → BOM → COK]
3              [CCU → NAG → BLR]
4              [BLR → NAG → DEL]
                  ...
10678                [CCU → BLR]
10679                [CCU → BLR]
10680                [BLR → DEL]
10681                [BLR → DEL]
10682    [DEL → GOI → BOM → COK]
Name: Route, Length: 10683, dtype: object

In [29]:
data['City1']=data.Route.str[0]
data['City2']=data.Route.str[1]
data['City3']=data.Route.str[2]
data['City4']=data.Route.str[3]

In [30]:
data.Dep_Time=data.Dep_Time.str.split(':')

In [31]:

data['Dep_Time_Hour']=data.Dep_Time.str[0]
data['Dep_Time_Mins']=data.Dep_Time.str[1]

In [32]:
data.Arrival_Time=data.Arrival_Time.str.split(' ')

In [33]:
data['Arrival_date']=data.Arrival_Time.str[1]
data['Time_of_Arrival']=data.Arrival_Time.str[0]

In [34]:
data['Arrival_Time']=data.Arrival_Time.str.split(':')

In [35]:
data['Arriaval_Time_Hour']=data.Time_of_Arrival.str[0]
data['Arriaval_Time_Mins']=data.Time_of_Arrival.str[1]

In [36]:
data.Duration=data.Duration.str.split(' ')

In [37]:
data['Travel_Hours']=data.Duration.str[0]
data['Travel_Hours']=data['Travel_Hours'].str.split('h')
data['Travel_Hours']=data['Travel_Hours'].str[0]
data.Travel_Hours=data.Travel_Hours
data['Travel_Mins']=data.Duration.str[1]

In [38]:
data.Travel_Mins=data.Travel_Mins.str.split('m')
data.Travel_Mins=data.Travel_Mins.str[0]

In [39]:
data.Total_Stops.replace('non_stop',0,inplace=True)
data.Total_Stops=data.Total_Stops.str.split(' ')
data.Total_Stops=data.Total_Stops.str[0]

In [40]:
data.Additional_Info.unique()

array(['No info', 'In-flight meal not included',
       'No check-in baggage included', '1 Short layover', 'No Info',
       '1 Long layover', 'Change airports', 'Business class',
       'Red-eye flight', '2 Long layover'], dtype=object)

In [41]:
data.isnull().sum()

Airline                   0
Date_of_Journey           0
Source                    0
Destination               0
Route                     1
Dep_Time                  0
Arrival_Time          10683
Duration                  0
Total_Stops               1
Additional_Info           0
Price                     0
Date                      0
Month                     0
Year                      0
City1                     1
City2                 10683
City3                 10683
City4                 10683
Dep_Time_Hour             0
Dep_Time_Mins             0
Arrival_date           6348
Time_of_Arrival           0
Arriaval_Time_Hour        0
Arriaval_Time_Mins        0
Travel_Hours              0
Travel_Mins            1032
dtype: int64

In [42]:
data.isnull().sum()

Airline                   0
Date_of_Journey           0
Source                    0
Destination               0
Route                     1
Dep_Time                  0
Arrival_Time          10683
Duration                  0
Total_Stops               1
Additional_Info           0
Price                     0
Date                      0
Month                     0
Year                      0
City1                     1
City2                 10683
City3                 10683
City4                 10683
Dep_Time_Hour             0
Dep_Time_Mins             0
Arrival_date           6348
Time_of_Arrival           0
Arriaval_Time_Hour        0
Arriaval_Time_Mins        0
Travel_Hours              0
Travel_Mins            1032
dtype: int64

In [43]:
data['City3'].fillna('None',inplace=True)
data['Arrival_date'].fillna(data['Date'],inplace=True)
data['Travel_Mins'].fillna(0,inplace=True)

In [44]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 26 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Airline             10683 non-null  object
 1   Date_of_Journey     10683 non-null  object
 2   Source              10683 non-null  object
 3   Destination         10683 non-null  object
 4   Route               10682 non-null  object
 5   Dep_Time            10683 non-null  object
 6   Arrival_Time        0 non-null      float64
 7   Duration            10683 non-null  object
 8   Total_Stops         10682 non-null  object
 9   Additional_Info     10683 non-null  object
 10  Price               10683 non-null  int64
 11  Date                10683 non-null  object
 12  Month               10683 non-null  object
 13  Year                10683 non-null  object
 14  City1               10682 non-null  object
 15  City2               0 non-null      float64
 16  City3               10683 non-null  object
 17  City4               0 non-null      float64
 18  Dep_Time_Hour       10683 non-null  object
 19  Dep_Time_Mins       10683 non-null  object
 20  Arrival_date        10683 non-null  object
 21  Time_of_Arrival     10683 non-null  object
 22  Arriaval_Time_Hour  10683 non-null  object
 23  Arriaval_Time_Mins  10683 non-null  object
 24  Travel_Hours        10683 non-null  object
 25  Travel_Mins         10683 non-null  object
dtypes: float64(3), int64(1), object(22)
memory usage: 2.1+ MB

In [45]:
data.Date=data.Date.astype('int64')
data.Month=data.Month.astype('int64')
data.Year=data.Year.astype('int64')
data.Dep_Time_Hour=data.Dep_Time_Hour.astype('int64')
data.Dep_Time_Hour=data.Dep_Time_Hour.astype('int64')
data.Dep_Time_Mins=data.Dep_Time_Mins.astype('int64')
data.Arrival_date=data.Arrival_date.astype('int64')
#data.Arriaval_Time_Hour=data.Arriaval_Time_Hour.astype('int64')
#data.Arriaval_Time_Mins=data.Arriaval_Time_Mins.astype('int64')
data.Travel_Mins=data.Travel_Mins.astype('int64')

In [46]:
categorical=['Airline','Source','Destination','Additional_Info','City1',]
numerical=['Total_Stops','Date','Month','Year','Dep_Time_Hour','Dep_Time_Mins','Arrival_date','Arrival_Time_Hour','Arrival_Time_Mins','Travel_Hours','Travel_Mins']

In [47]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

In [48]:
data.Airline=le.fit_transform(data.Airline)
data.Source=le.fit_transform(data.Source)
data.Destination=le.fit_transform(data.Destination)
data.Total_Stops=le.fit_transform(data.Total_Stops)
data.City1=le.fit_transform(data.City1)
data.City2=le.fit_transform(data.City2)
data.City3=le.fit_transform(data.City3)
data.Additional_Info=le.fit_transform(data.Additional_Info)
data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,...,City3,City4,Dep_Time_Hour,Dep_Time_Mins,Arrival_date,Time_of_Arrival,Arriaval_Time_Hour,Arriaval_Time_Mins,Travel_Hours,Travel_Mins
0,3,"[24, 03, 2019]",0,5,[BLR → DEL],"[22, 20]",NaN,"[2h, 50m]",4,8,...,0,NaN,22,20,22,01:10,0,1,2,50
1,1,"[1, 05, 2019]",3,0,[CCU → IXR → BBI → BLR],"[05, 50]",NaN,"[7h, 25m]",1,8,...,0,NaN,5,50,1,13:15,1,3,7,25
2,4,"[9, 06, 2019]",2,1,[DEL → LKO → BOM → COK],"[09, 25]",NaN,[19h],1,8,...,0,NaN,9,25,10,04:25,0,4,19,0
3,3,"[12, 05, 2019]",3,0,[CCU → NAG → BLR],"[18, 05]",NaN,"[5h, 25m]",0,8,...,0,NaN,18,5,12,23:30,2,3,5,25
4,3,"[01, 03, 2019]",0,5,[BLR → NAG → DEL],"[16, 50]",NaN,"[4h, 45m]",0,8,...,0,NaN,16,50,1,21:35,2,1,4,45

In [49]:
data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,...,City3,City4,Dep_Time_Hour,Dep_Time_Mins,Arrival_date,Time_of_Arrival,Arriaval_Time_Hour,Arriaval_Time_Mins,Travel_Hours,Travel_Mins
0,3,"[24, 03, 2019]",0,5,[BLR → DEL],"[22, 20]",NaN,"[2h, 50m]",4,8,...,0,NaN,22,20,22,01:10,0,1,2,50
1,1,"[1, 05, 2019]",3,0,[CCU → IXR → BBI → BLR],"[05, 50]",NaN,"[7h, 25m]",1,8,...,0,NaN,5,50,1,13:15,1,3,7,25
2,4,"[9, 06, 2019]",2,1,[DEL → LKO → BOM → COK],"[09, 25]",NaN,[19h],1,8,...,0,NaN,9,25,10,04:25,0,4,19,0
3,3,"[12, 05, 2019]",3,0,[CCU → NAG → BLR],"[18, 05]",NaN,"[5h, 25m]",0,8,...,0,NaN,18,5,12,23:30,2,3,5,25
4,3,"[01, 03, 2019]",0,5,[BLR → NAG → DEL],"[16, 50]",NaN,"[4h, 45m]",0,8,...,0,NaN,16,50,1,21:35,2,1,4,45

In [50]:
data = data[['Airline', 'Source', 'Destination', 'Date', 'Month', 'Year', 'Dep_Time_Hour', 'Dep_Time_Mins', 'Price' ]]

In [51]:
data.head()

,Airline,Source,Destination,Date,Month,Year,Dep_Time_Hour,Dep_Time_Mins,Price
0,3,0,5,24,3,2019,22,20,3897
1,1,3,0,1,5,2019,5,50,7662
2,4,2,1,9,6,2019,9,25,13882
3,3,3,0,12,5,2019,18,5,6218
4,3,0,5,1,3,2019,16,50,13302